NODE_ENV=production 

DATABASE_URL=postgresql://proyecto_final_postgr3s:R7IPs39zUcxKctBTLexcvbgjuZZxvGK0@dpg-d5u05cv18n1s739hbii0-a.oregon-postgres.render.com:5432/ecommerce_db_w7w1

JWT_SECRET=clave_super_secreta_ecommerce_2026

NODE_ENV=development